@import "variables";

.filter-container {
  position: relative;
}

.filter {
  position: absolute;
  top: 40px;
  right: -189px;

  width: 640px;
  height: auto;

  background-color: #fff;
  border-radius: 5px;

  padding: 0 20px;

  //display: none;

  z-index: 1;

  .row {
    margin-bottom: 0;

    @media #{$medium-and-down} {
      .col {
        border-bottom: 1px solid $primary-darken;
      }
    }

    @media #{$large-and-up} {
      &:first-child {
        border-bottom: 1px solid $primary-darken;
      }

      &:last-child {
        padding-bottom: 20px;
      }
    }

    .col {
      padding: 15px 0;
    }

    .slider-container {
      padding-right: 20px;

      label {
        display: inline-block;
        margin-bottom: 15px;
      }

      &:last-child {
        padding-right: 0;
      }
    }

    @media #{$medium-and-down} {
      .slider-container {
        padding-bottom: 35px;
      }
    }
  }

  label {
    font-size: 13px;
  }
}

.card {
  width: 100%;
  height: auto;

  background: #fff url("../images/bg-1.png") repeat;

  .card-header {
    position: relative;
    img {
      width: 100%;
    }
  }

  .card-content, .card-footer {
    position: relative;
    padding: 10px 20px;
  }

  .card-content {
    .line {
      margin: 10px 0;
      border-bottom: 2px solid #3fc5cb;
    }
  }

  .card-footer {
    text-align: right;
  }

  .stars-legend {
    position: absolute;
    bottom: 4px;
    width: 100%;
    height: 26px;
    padding: 4px 20px;

    background-color: rgba(0, 0, 0, 0.5);

    .star {
      width: 16px;
    }
  }

  .price {
    margin-top: 8px;
    float: left;
    font-weight: bold;
    font-size: 20px;

    &::first-letter {
      color: $primary-darken;
    }
  }
}